/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

a{
  color: #333;
  text-decoration: none;
}


.whySpace{
  height: 25px;
}

.whyHeader{
  color: rgba(32, 145, 226, 1);
  font-size: 45px;
  font-weight: 700;
}

.whyPadding{
  padding-left: 30px;
  padding-right:30px ;
}

.whyBox{
  background-color:rgba(22, 148, 239, 0.1);
  padding: 20px;
  font-size: 20px;
  font-weight: 500;

}

.nameImage{
  height: 150px;
  border-radius: 55%;
}

.nameCard{
  padding: 20px;
  border: 2px solid rgba(32, 145, 226, 0.5)
}

.nameSpace{
  width:40px;
}

.nameHeader{
  font-size: 30px;
}

.linkIcon{
  height: 30px;
}

.navWidth{
  width:100px;
}

.panda{
  height:300px;
  padding-top:30px;
  padding-bottom: 20px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 20px;
  padding: 15px;
  background-color:rgba(73, 73, 73, 1);
  color: white;
  text-align: center;
}